# 3-Player-Chess

./: .gitignore  Dockerfile  README.md  settings.gradle
.github/workflows/: checkstyle.yml  gradle.yml  javadoc.yml  testautomation.yml
Chess/: .classpath
Chess/src/jchess/: GUI.java  Game.java  ThemeChooseWindow.java
app/: build.gradle
app/src/main/java/: ThreeChess.java
app/src/main/java/common/: Colour.java
app/src/main/java/controller/: Board.java  CheatBoard.java  ThreeChess.java
app/src/main/java/jchess/: Bishop.java  Chessboard.java  Colors.java  GUI.java  Game.java  GameClock.java  JChessApp.java  JChessView.java  King.java  Knight.java  Moves.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Square.java  ThemeChooseWindow.java
app/src/main/java/jchess/core/: Chessboard.java  Client.java  Clock.java  Colors.java  Game.java  GameClock.java  MD5.java  Move.java  Moves.java  Server.java
app/src/main/java/jchess/core/pieces/: Bishop.java  King.java  Knight.java  (+5 more)
app/src/main/java/jchess/model/: Chessboard.java  Client.java  Clock.java  Colors.java  Game.java  GameClock.java  MD5.java  Move.java  Moves.java  Player.java  Server.java  Square.java
app/src/main/java/jchess/network/: Chat.java  Client.java  Server.java
app/src/main/java/jchess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/java/jchess/server/: Console.java  Server.java  Table.java
app/src/main/java/jchess/util/: GUI.java  MD5.java
app/src/main/java/jchess/view/: Chat.java  DrawLocalSettings.java  DrawNetworkSettings.java  GUI.java  JChessAboutBox.java  JChessTabbedPane.java  JChessView.java  NewGameWindow.java  PawnPromotionWindow.java  Settings.java  ThemeChooseWindow.java
app/src/main/java/model/common/: Agent.java  Colour.java  Direction.java  Piece.java  PieceType.java  Position.java
app/src/main/java/model/utilities/: ImpossiblePositionException.java  MoveFuture.java
app/src/main/java/view/: ThreeChessDisplay.java
app/src/test/java/jchess/: AppTest.java
backend/: build.gradle
backend/src/main/java/: GameMain.java
backend/src/main/java/abstraction/: BasePiece.java  IGameInterface.java  package-info.java
backend/src/main/java/common/: Board.java  Colour.java  Direction.java  GameState.java  ImpossiblePositionException.java  InvalidMoveException.java  InvalidPositionException.java  OnClickResponse.java  Piece.java  PieceType.java  Position.java  package-info.java
backend/src/main/java/gamelogic/: GameInterface.java
backend/src/main/java/main/: GameBuilder.java  GameMain.java  Settings.java  package-info.java
backend/src/main/java/model/: BasePiece.java  Bishop.java  Board.java  Jester.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Wall.java  package-info.java
backend/src/main/java/utility/: BoardAdapter.java  Log.java  MovementUtil.java  PieceFactory.java  Settings.java  Util.java  package-info.java
backend/src/test/java/common/: BoardTest.java
backend/src/test/java/main/: GameMainTest.java
backend/src/test/java/model/: BishopTest.java  BoardTest.java  DataProvider.java  JesterTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java  WallTest.java
backend/src/test/resources/: illegalBishopMoves.csv  legalBishopMoves.csv
config/: checkstyle.xml
documentation/: Architecture.md  TestDocumentation.md
documentation/sources/: ClassDiagram.drawio  newGameSequenceDiagram.wsd
jchess/: build.gradle
jchess/src/main/java/jchess/: JChessApp.java
jchess/src/main/java/jchess/core/: Game.java  Moves.java  Player.java  Square.java
jchess/src/main/java/jchess/network/: Client.java
jchess/src/main/java/jchess/server/: Console.java  SClient.java  Table.java
jchess/src/main/java/jchess/util/: Settings.java
jchess/src/main/java/jchess/view/: DrawNetworkSettings.java  JChessTabbedPane.java  NewGameWindow.java  PawnPromotionWindow.java  ThemeChooseWindow.java
webapp/: README.md  build.gradle
webapp/src/main/java/application/: SpringApplication.java  package-info.java
webapp/src/main/java/application/controller/: GameController.java  MoveController.java  package-info.java
webapp/src/main/java/application/gamelogic/: Board.java  Color.java  Piece.java  PieceSymbol.java  Square.java
webapp/src/main/resources/static/: game.html  index.html
webapp/src/main/resources/static/scripts/: game.js  index.js
webapp/src/main/resources/static/styles/: game.css  index.css
webapp/src/main/resources/templates/: game.html
webapp/src/test/resources/: GameCreationTest.http  requests.http
(+20 files in other folders)
