plugins {
    id 'application'
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

application {
    // Define the main class for the application.
    mainClass = 'main.GameMain'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

jar {
    //archiveBaseName = 'jchess'
    //archiveVersion =  '0.1.0'
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}